*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', sans-serif;
}
body{
    background-image: linear-gradient(to right,#1741e6fa,#080d4b);
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.611);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #ebf306d4;
    
}

                                /*Conf Header*/

header{
    display: flex;
    justify-content: center;
    height: 70px;
    
    /*background-color: red;*/
}
.container{
    display: flex;
    justify-content: space-between;
    width: 1150px;
}
.line{
    border-bottom: 1px solid #EAF306;
}
.logo{
 display: flex;
 align-items: center;
}
.logo a{
    color: #FFFFFF;
    font-size: 30px;
    text-decoration: none;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    padding: 10px;
    text-transform: uppercase;
}
nav .active a,
nav a:hover{
    background-color: #c4c4c42c;
    color: #EAF306;
}


                /*SECTION BG*/

#bg{
    height: 91vh;
    display: flex;
    justify-content: center;
}       
.desc-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.text-left p{
    color: #ffffff;
    font-size: 35px;
}
.btn-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,#ebf30679,#ebf306d0);
    margin-top: 30px;
    width: 100px;
    height: 35px;
    border-radius: 2px;
    }
.btn-submit a{
    text-decoration: none;
}
.btn-submit p{
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold
}
.btn-submit:hover{
    background-color: #c4c4c42c;
    background-image: none;
}

.desc-right{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    background-color: #e6ee0ae3;
    border-radius: 3px 3px 3px 130px;
    box-shadow: 40px -40px 5px #e6ee0ac9;
}
.container-left{
    width: 380px;
    height: 304px;
    position: relative;
}
.container-left img{
    width: 400px;
    position: absolute;
    top: -30px;
}
.right{
    display: flex;
    width: 20px;
    height: 250px;
    padding: 4px;
    writing-mode: vertical-lr;
}
.right a{
    display: block;
    font-size: 16px;
    margin: 10px;
    color: #ffffff;
    transform: rotate(180deg);
    text-decoration: none;
}
.circle{
    display: flex;
    width: 7px;
    height: 7px;
    background-color: #e6ee0ae3;
    border-radius: 50%;
}


                    /*SECTION SOBRE*/

    #sobre{
        /*height: 500px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*margin-top: 100px;*/
        height: 100vh;
    }             
    .foto{
       display: flex;
       align-items: center;
       
    }
    .foto img{
        display: flex;
        width: 340px;
        height: 380px;
        border-radius: 15px;
        flex: 1;
        box-shadow: 30px -20px 40px rgba(8, 13, 39, 0.467);
    } 

    .desc-sobre{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1;
        margin: 100px 0px 100px 100px;
        padding: 50px 0px 50px 50px;
        text-align: start;
    }
    .desc-sobre h1{
        color: white;
        display: flex;
        justify-content: flex-start;
        font-size: 30px;
        font-weight: normal;
        border-right: 1px solid #EAF306;
        width: 100px;
        height: 40px;
        margin-bottom: 20px;
    }
    .desc-sobre h3{
        color: #ffffffd2;
        display: flex;
        justify-content: center;
        font-size: 19px;
        letter-spacing: 1px;
        text-align: justify;
        font-weight: lighter;
        margin-top:20px;
    }


                /*SECTION SKILLS*/
    
    #skills{
            /*height: 500px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            /*margin-top: 200px;*/
            height: 100vh;
    }
    .skills-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        
    }
    .text-titulo h1{
        font-size: 30px;
        font-weight: normal;
        color: white;
        border-right: 1px solid #EAF306;
        width: 90px;
        height: 40px
    }
    .text-desc h2{
        color: white;
        font-size: 16px;
        margin-top: 20px;
        text-align: justify;
        width: 350px;
    }
    .skills-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        border-radius: 5px;
        margin: 10px;
    }
    .cards-sup{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .cards-sup div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 100px;
        margin-right: 20px;
        padding: 10px;
        background-color: #c4c4c42c
    }
    .cards-sup div:hover
    {
        border:  1px solid #EAF306;
        
    }
    
    .cards-inf{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .cards-inf div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 100px;
        margin-top: 20px;
        margin-right: 20px;
        padding: 10px;
        background-color: #c4c4c42c;
    }
    .cards-inf div:hover{
        border:  1px solid #EAF306;
    }
    
    
                    /*SECTION PROJETOS*/
   
#projetos{
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 200px;*/
    /*height: 500px;*/
    height: 100vh;
}
.projetos-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.desc-projetos{
    /*margin-top: 150px;*/
    font-size: 18px;
    font-weight: normal;
    color: white;
    border-right: 1px solid #EAF306;
    width: 130px;
    height: 40px
}
.projetos-sup{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.projetos-sup div{
    width: 363.54px;
    height: 160px;
    margin: 10px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: #c4c4c42c;
}
.projetos-sup a{
    text-decoration: none;
}
.projetos-sup h3{
    color: white;
    font-size: 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projetos-inf{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.projetos-inf div{
    width: 363.54px;
    height: 160px;
    margin: 10px;
    border-radius: 10px;
    background-color: #c4c4c42c;
}
.projetos-inf a{
    text-decoration: none;
}
.projetos-inf h3{
    color: white;
    font-size: 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


                    /*SECTION CONTATO*/


#contato{
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 200px;*/
    /*height: 500px;*/
    height: 100vh;
}
.contato-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.desc-contato h1{
    /*margin-top: 190px;*/
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: normal;
    color: white;
    border-right: 1px solid #EAF306;
    width: 120px;
    height: 40px
}
.contato-inf{
    display: flex;
    width: 100%;
    height: 100%;
}
.contato-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 50%;
}
.contato-left img{
    width: 400px;
    height: 400px;
}



.contato-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 50%;

}
.dados{
    display: flex;
    justify-content: center;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #2c3d7e5f;
}
.dados label{
    color: white;
    margin: 5px;
}
form div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    
}
form input, form textarea{
    outline: unset;
    padding: 5px;
    width: 500px;
    border-radius: 3px;
    background-color:rgba(255, 255, 255, 0.391) ;
    resize: none;
}
form input:focus, form textarea:focus{
    background-color: #ebf706;
}
#testeid{
    background-image: linear-gradient(to right,#ebf30679,#ebf306d0);
    color: white;
    font-size: 16px;
    width: 150px;
    height: 24;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-contato{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


                    /*SECTION FOOTER*/

#footer{
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 200px;
    width: 100%;
}
#footer div{
    border-top: 1px solid #EAF306;
}
#footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    
}